#!/bin/bash
# 実行時に指定された引数の数、つまり変数 $# の値が 3 でなければエラー終了。
# $1:ファイルパス $2:フォーマット
if [ $# -ne 3 ]; then
  # echo "指定された引数は$#個です。" 1>&2
  # echo "実行するには3個の引数が必要です。" 1>&2
  exit 1
fi




# # ヒアドキュメントでメッセージを表示する。
# cat <<__EOT__
# 指定された引数は、
#   $1
#   $2
#   $3
# の$#個です。
# __EOT__
exit 0